# Ejercicio1_Selenium

SeleniumTest/: pom.xml  testng.xml
SeleniumTest/src/main/java/excelDriven/: DataDriven.java  testSample.java
SeleniumTest/src/main/java/pageObjects/: AccountObjects.java  ContactObjects.java  homePage.java  iframe.java  landingPage.java  tabs.java
SeleniumTest/src/main/java/resources/: base.java  data.properties
SeleniumTest/src/test/java/MauroC/SeleniumTest/: AccountAssert.java  AccountEdit.java  Multiple_Accounts.java  NewContact.java  newAccount.java  service.java
SeleniumTest/src/test/java/cucumberOptions/: testRunner.java
SeleniumTest/src/test/java/excercises/: AccountAssert.java  AccountEdit.java  Multiple_Accounts.java  NewContact.java  newAccount.java  service.java
SeleniumTest/src/test/java/features/: Service.feature
SeleniumTest/src/test/java/stepDefinitions/: CommonStepDefinition.java
SeleniumTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTest/test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
SeleniumTest/test-output/junitreports/: TEST-MauroC.SeleniumTest.AccountAssert.xml  TEST-MauroC.SeleniumTest.AccountEdit.xml  TEST-MauroC.SeleniumTest.Multiple_Accounts.xml  TEST-MauroC.SeleniumTest.NewContact.xml  TEST-MauroC.SeleniumTest.newAccount.xml  TEST-MauroC.SeleniumTest.service.xml  TEST-cucumberOptions.testRunner.xml  TEST-excercises.Multiple_Accounts.xml  TEST-excercises.service.xml
SeleniumTest/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
